PORT=3001
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://Saksham:Ekk98h43z3@domainsearchcluster.vrdgdyc.mongodb.net/?retryWrites=true&w=majority&appName=domainSearchcluster

WHOISFREAKS_API_KEY=a5da6f824ece426c8629f1cf168acfa3
WHOAPI_KEY=86d2d521a66567b1bdec7e086cc974a7

